{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "types": [
      "@nuxt/types",
      "@types/node",
      "@types/jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "files": [
    "nuxt.config.ts"
  ],
  "references": [
    {
      "path": "../core"
    }
  ]
}
